// Generated by Dagger (https://dagger.dev).
package com.dhabasoft.submissionjetpack.core.data.source.local;

import com.dhabasoft.submissionjetpack.core.data.local.service.dao.MovieFavouriteDao;
import dagger.internal.Factory;
import javax.inject.Provider;

@SuppressWarnings({
    "unchecked",
    "rawtypes"
})
public final class MovieCatalogueLocalDataSource_Factory implements Factory<MovieCatalogueLocalDataSource> {
  private final Provider<MovieFavouriteDao> movieFavouriteDaoProvider;

  public MovieCatalogueLocalDataSource_Factory(
      Provider<MovieFavouriteDao> movieFavouriteDaoProvider) {
    this.movieFavouriteDaoProvider = movieFavouriteDaoProvider;
  }

  @Override
  public MovieCatalogueLocalDataSource get() {
    return newInstance(movieFavouriteDaoProvider.get());
  }

  public static MovieCatalogueLocalDataSource_Factory create(
      Provider<MovieFavouriteDao> movieFavouriteDaoProvider) {
    return new MovieCatalogueLocalDataSource_Factory(movieFavouriteDaoProvider);
  }

  public static MovieCatalogueLocalDataSource newInstance(MovieFavouriteDao movieFavouriteDao) {
    return new MovieCatalogueLocalDataSource(movieFavouriteDao);
  }
}
