// Generated by Dagger (https://dagger.dev).
package com.dhabasoft.submissionjetpack.core.data.source.local;

import com.dhabasoft.submissionjetpack.core.data.local.service.dao.TvShowFavouriteDao;
import dagger.internal.Factory;
import javax.inject.Provider;

@SuppressWarnings({
    "unchecked",
    "rawtypes"
})
public final class TvShowCatalogueLocalDataSource_Factory implements Factory<TvShowCatalogueLocalDataSource> {
  private final Provider<TvShowFavouriteDao> tvShowFavouriteDaoProvider;

  public TvShowCatalogueLocalDataSource_Factory(
      Provider<TvShowFavouriteDao> tvShowFavouriteDaoProvider) {
    this.tvShowFavouriteDaoProvider = tvShowFavouriteDaoProvider;
  }

  @Override
  public TvShowCatalogueLocalDataSource get() {
    return newInstance(tvShowFavouriteDaoProvider.get());
  }

  public static TvShowCatalogueLocalDataSource_Factory create(
      Provider<TvShowFavouriteDao> tvShowFavouriteDaoProvider) {
    return new TvShowCatalogueLocalDataSource_Factory(tvShowFavouriteDaoProvider);
  }

  public static TvShowCatalogueLocalDataSource newInstance(TvShowFavouriteDao tvShowFavouriteDao) {
    return new TvShowCatalogueLocalDataSource(tvShowFavouriteDao);
  }
}
